# UdemyRapidApi

./: README.md  UdemyRapidApi.sln
FrontEnd/HotelProject.UI/: HotelProject.UI.csproj  Program.cs
FrontEnd/HotelProject.UI/Controllers/: AdminAboutController.cs  AdminContractController.cs  AdminDashboardController.cs  AdminLayout.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserController.cs  AdminimageFileController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorklocationController.cs
FrontEnd/HotelProject.UI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
FrontEnd/HotelProject.UI/Dtos/AppUser/: CreateNewUserDto.cs  LoginUserDto.cs  ResultAppUserListDto.cs
FrontEnd/HotelProject.UI/Dtos/BookingDtos/: ApproveStatusDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
FrontEnd/HotelProject.UI/Dtos/ContactDtos/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs  ResultSendboxDto.cs  SendmessageDto.cs
FrontEnd/HotelProject.UI/Mapping/: AutoMapperConfig.cs
FrontEnd/HotelProject.UI/Models/: AppUserLocationViewModel.cs  ErrorViewModel.cs
FrontEnd/HotelProject.UI/Properties/: launchSettings.json
FrontEnd/HotelProject.UI/ViewComponents/: _AboutPartialView.cs  _BookingPartialView.cs  _CarouselPartialView.cs  _FooterPartialView.cs  _NewsletterPartialView.cs  _RoomPartialView.cs  _ServicePartialView.cs  _TeamPartialView.cs  _TestimonialPartialView.cs  _VideoPartialView.cs
FrontEnd/HotelProject.UI/Views/: _ViewImports.cshtml
JwtProject/WebApiJWT/: Program.cs  (+1 more)
(+215 files in other folders)
